# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

n = int(input("Введите количество суммируемых элементов прогрессии: "))
b = 1
q = - 0.5
S = (b * (1 - q ** n)) / (1 - q)
print(S)