# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.

import random

n = random.randint(0, 100)
q = 0
while q < 10:
    variant = int(input("Угадайте число от 0 до 100, ваш вариант: "))
    if variant != n:
        q += 1
        if variant < n:
            print("Загаданное число больше")
        else:
            print("Загаданное число меньше")

    else:
        print("Вы угадали!")
        break
else:
    print("Вы проиграли, загаданное число:", n)