# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input("Сколько чисел будете вводить: "))
x = input("Какую цифру ищем: ")

count = 0
count_x = 0
while count < n:
    a = input("Введите свое число: ")
    count += 1
    for i in a:
        if i == x:
            count_x += 1
print(f"Среди введенных вами чисел {count_x} {x}ек")