# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

number = int(input("Введите номер буквы в латинском алфавите, от 1 до 26: ")) + 96
print("Это буква", chr(number))
