# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

print("Веведите координаты точки A (x1; y1):")
x1 = float(input("x1 = "))
y1 = float(input("y1 = "))

print("Веведите координаты точки B (x2; y2):")
x2 = float(input("x1 = "))
y2 = float(input("y1 = "))

k = (y1 - y2) / (x2 - x1)
b = y1 - k * x1

print("Уравнение прямой, проходящей через эти точки:\n"
      f"y = {k}x + {b}")
