# 4. Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

print("Введите два целых числа, сначала первое меньше второго:")
a = int(input("Меньшее число: "))
b = int(input("Большее число: "))
print("Ваше случайное число:", random.randint(a, b))

print("Введите два вещественных числа:")
a = float(input("Первое число: "))
b = float(input("Второе число: "))
print("Ваше случайное число:", random.uniform(a, b))

print("Введите две латинские буквы, первая должна быть в алфавите раньше второй:")
a = ord(input("Первая буква: "))
b = ord(input("Вторая буква: "))
n = random.randint(a, b)
print("Ваша случайная буква:", chr(n))
