# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

n = input("Введите натуральное число: ")
odd = 0
even = 0
for i in n:
    if i in ("0", "2", "4", "6", "8"):
        odd += 1
    else:
        even += 1
print(f"Четных: {odd}, нечетных: {even}")

# Тут нет квадратных скобок, но я не уверена, что это нельзя считать списком (строка 7), поэтому второй вариант,                                                                                        точно без списков:

n = int(input("Введите натуральное число: "))
odd = 0
even = 0

while n > 0:
    if n % 2 == 0:
        odd += 1
    else:
        even += 1
    n = n // 10

print(f"Четных: {odd}, нечетных: {even}")