# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843.

n = input('Введите натуральное число: ')
n2 = ""
for i in n:
    n2 = i + n2
print(n2)